{
  "name": "ReloadedPackages",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "entry point": "bundle.js",
  "dependencies": {
    "babel-core": "^6.14.0",
    "canvas-get-transform": "^1.0.0",
    "classnames": "^2.2.5",
    "classnames": "^2.2.5",
    "dateformat": "^2.0.0",
    "dijkstrajs": "^1.0.1",
    "flexboxgrid": "^6.3.1",
    "hammer": "0.0.5",
    "hammerjs": "^2.0.8",
    "hyphenation.en-us": "^0.2.1",
    "hyphenation.nl": "^0.2.1",
    "hypher": "^0.2.5",
    "jquery": "^3.1.0",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.5",
    "materialize-css": "^0.97.7",
    "muicss": "^0.9.7",
    "node-gyp": "^3.4.0",
    "node-sass": "^3.9.3",
    "promise": "^8.0.0",
    "prop-types": "^15.5.10",
    "qrcode": "^0.8.2",
    "react": "^15.3.1",
    "react-ckeditor-wrapper": "^1.0.22",
    "react-color": "^2.11.1",
    "react-dom": "^15.3.1",
    "react-flexbox-grid": "^1.1.4",
    "react-input-mask": "^1.0.7",
    "react-masonry-component": "^5.0.4",
    "react-pdf-js": "^1.0.33",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "react-sortable-hoc": "^0.6.8",
    "react-tap-event-plugin": "^2.0.1",
    "react-tinymce": "^0.5.1"
  },
  "keywords": [],
  "author": "Xpressionlabs",
  "license": "UNLICENSED",
  "private": true
}
